{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1569257598,
      "isDeleted": false,
      "id": "gmmFTncj7gw6sdHwkcfZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5999755859375,
      "y": 280.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.0001220703125,
      "height": 415.2000274658203,
      "seed": 1865854240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hDlSIfRhhjm8_WugaM5X1",
          "type": "arrow"
        },
        {
          "id": "PPP9ES2YIHCpzDhnYW-DU",
          "type": "arrow"
        },
        {
          "id": "BtZa1FpCfbCC5hXOvj1jZ",
          "type": "arrow"
        }
      ],
      "updated": 1737097456914,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 932048254,
      "isDeleted": false,
      "id": "PPP9ES2YIHCpzDhnYW-DU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.79998779296875,
      "y": 345.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.19998168945312,
      "height": 1.600006103515625,
      "seed": 1843749152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737097407200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SKkKHlWZGdVYwZtAdzbpG",
        "focus": 0.8011088769788884,
        "gap": 1.0999832153320312
      },
      "endBinding": {
        "elementId": "gmmFTncj7gw6sdHwkcfZX",
        "focus": 0.6552727079184789,
        "gap": 3.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.19998168945312,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 34575648,
      "isDeleted": false,
      "id": "hDlSIfRhhjm8_WugaM5X1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.40008544921875,
      "y": 407.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.199951171875,
      "height": 0.800018310546875,
      "seed": 1146604832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094145274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gmmFTncj7gw6sdHwkcfZX",
        "focus": 0.3727041820029252,
        "gap": 2.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.199951171875,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1814069472,
      "isDeleted": false,
      "id": "zxr8bke0_26_gCjj86EgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.60003662109375,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.60003662109375,
      "height": 1.600006103515625,
      "seed": 1383325984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094135895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.60003662109375,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 438133984,
      "isDeleted": false,
      "id": "cdSHwAW3q2fQjiJtjfwhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.00006103515625,
      "y": 502.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.00006103515625,
      "height": 4,
      "seed": 1704310048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094135895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.00006103515625,
          -4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1188083936,
      "isDeleted": false,
      "id": "V8d1cK8cyw5muIhTpRJEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.60003662109375,
      "y": 465.60015869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.599975585937518,
      "height": 34.5999755859375,
      "seed": 670836960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094186562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1054722272,
      "isDeleted": false,
      "id": "GKp938__up7GCFf-fHWjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.6000061035156,
      "y": 461.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39996337890625,
      "height": 37.600006103515625,
      "seed": 1959036192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094135895,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 917224672,
      "isDeleted": false,
      "id": "oGCY0W2R_ou3vR4NyoeRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.40000915527344,
      "y": 535.599983215332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.60003662109375,
      "height": 1.600006103515625,
      "seed": 1703756000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094125134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.60003662109375,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1742807264,
      "isDeleted": false,
      "id": "-VhRxUUgQh3aV4D96gBl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.80003356933594,
      "y": 573.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.00006103515625,
      "height": 4,
      "seed": 1207051488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094125134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.00006103515625,
          -4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 348783840,
      "isDeleted": false,
      "id": "wxXMMrNQTlPOQCmCcpMeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.20005798339844,
      "y": 535.599983215332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39996337890625,
      "height": 37.600006103515625,
      "seed": 1411025120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094125134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 2062969056,
      "isDeleted": false,
      "id": "6g9PotYNp8iZzLQLS1eeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.3999786376953,
      "y": 533.1999740600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39996337890625,
      "height": 37.600006103515625,
      "seed": 93744352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094125134,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 305576224,
      "isDeleted": false,
      "id": "Y3tabLPCjWi1cDOmPk4pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.4000701904297,
      "y": 623.1999588012695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.60003662109375,
      "height": 1.600006103515625,
      "seed": 2319648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094114450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.60003662109375,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1229100320,
      "isDeleted": false,
      "id": "YKUOoVajsLZJsNbwUTXsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.8000946044922,
      "y": 661.5999526977539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.00006103515625,
      "height": 4,
      "seed": 750371104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094114450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.00006103515625,
          -4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1785917728,
      "isDeleted": false,
      "id": "rRyAvVpYMZPyajZnhplBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.2001190185547,
      "y": 623.1999588012695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39996337890625,
      "height": 37.600006103515625,
      "seed": 774151456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094114450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1027067168,
      "isDeleted": false,
      "id": "VoH13mFmvwhyVBRfMiYuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.4000396728516,
      "y": 620.7999496459961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39996337890625,
      "height": 37.600006103515625,
      "seed": 1976826144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737094114450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1174417441,
      "isDeleted": false,
      "id": "MJ1lj5hrh6Tr7YPttuLHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.4000549316406,
      "y": 470.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.95985412597656,
      "height": 25,
      "seed": 1692401888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740233760957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minute Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minute Pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1030954607,
      "isDeleted": false,
      "id": "EdZTcfROma00rjdf5Hoip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.72005462646484,
      "y": 631.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.27987670898438,
      "height": 25,
      "seed": 577244448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740233760958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1571259393,
      "isDeleted": false,
      "id": "dZxTNTLjPD0Qo-E1Kre5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.5200729370117,
      "y": 544.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0198516845703,
      "height": 25,
      "seed": 895436064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740233760959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hourly Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hourly Pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 615484862,
      "isDeleted": false,
      "id": "SKkKHlWZGdVYwZtAdzbpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.0999984741211,
      "y": 173.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.60000610351562,
      "height": 188.00000762939453,
      "seed": 1415421026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PPP9ES2YIHCpzDhnYW-DU",
          "type": "arrow"
        }
      ],
      "updated": 1737097407200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 432289470,
      "isDeleted": false,
      "id": "As3z5mDOkrvDdM4sT_TMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.69998931884766,
      "y": 375.1999740600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1999969482422,
      "height": 56.79998779296875,
      "seed": 872752830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737097392766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1434679439,
      "isDeleted": false,
      "id": "zB6qC_ZvHhupVdW6xVVjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.49999237060547,
      "y": 196.4999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.14395141601562,
      "height": 20,
      "seed": 1966286334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740233760960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ReelMeta Data ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReelMeta Data ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 880086178,
      "isDeleted": false,
      "id": "BtZa1FpCfbCC5hXOvj1jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.60009765625,
      "y": 333.8729007007215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.6998519897461,
      "height": 1.5781931116164856,
      "seed": 1878407138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737097472063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmmFTncj7gw6sdHwkcfZX",
        "focus": -0.7302821729872501,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cyp0tt_WeuANustLk3B2J",
        "focus": -0.6695258616336601,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.6998519897461,
          -1.5781931116164856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1675668386,
      "isDeleted": false,
      "id": "cyp0tt_WeuANustLk3B2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0999374389648,
      "y": 213.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.5999755859375,
      "height": 140.8000030517578,
      "seed": 219232446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BtZa1FpCfbCC5hXOvj1jZ",
          "type": "arrow"
        }
      ],
      "updated": 1737097480701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1358519265,
      "isDeleted": false,
      "id": "JHhzepcKY1dkhZtk-igrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7000350952148,
      "y": 245.99996185302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.89710998535156,
      "height": 65.59999084472656,
      "seed": 973056802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740233760963,
      "link": null,
      "locked": false,
      "fontSize": 10.49599853515625,
      "fontFamily": 1,
      "text": "engagement score\n    -> recency score \n    -> influence score \n    -> sentiment score \n    -> trend score ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engagement score\n    -> recency score \n    -> influence score \n    -> sentiment score \n    -> trend score ",
      "lineHeight": 1.25,
      "baseline": 61
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}